/* BLOG CSS */
.bio {
  float: left;
  margin-top: 15px;
  margin-left: 50px;
  text-align: center;
  width: 200px;
}
.mypic {
  width: 200px;
  height: 200px;
}
.entry {
  float: right;
  width: 75% ;
  height: auto;
  margin-right: 65px;
  text-indent: 10px;
  border: 3px;
}
.entTitle {
  width: 100%;
  height: 100px;
  margin: 0;
  padding: 0;
  text-align: left;
  background-color: lightpink;
}
.entTitle h3 {
  padding: 30px;
  font-size: 35px;
}
.artvid {
  display: block;
  margin: 0 auto;
}
.socIMG {
  width: 50px;
  height: 50px;
  margin-right: 5px;
}
