/* CONTACT CSS */
.conmypic {
  width: 250px;
  height: 250px;
  float: left;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
}
.input {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 13px;
  border: 1px solid #b7b7b7;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: rgba(0,0,0,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(252,252,252,1);
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
.next {
  display: inline-block;
}
.input:hover {
  border: 1px solid #a3a3a3;
  background: rgba(255,255,255,1);
  -webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.input:focus {
  border: 1px solid rgba(255,255,255,1);
  -webkit-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
}
.text {
  width: 182.5px;
}
textarea {
  width: 397px;
  height: 90px;
}
.button {
  width: 393px;
  margin-top: 5px;
  margin-left: 0px;
}
.form {
  float: left;
  padding-left: 75px;
  margin-left: auto;
  margin-right: 200px;
}
.button { /* FROM ENJOYCSS.COM (THOUGH CUSTOMIZED) */
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  cursor: pointer;
  top: 0;
  padding: 0 15px 0 15px;
  border: 1px solid;
  font: normal 16px/45px "Trebuchet MS", Helvetica, sans-serif;
  color: rgba(0,0,0,1);
  text-align: center;
  text-transform: uppercase;
  -o-text-overflow: clip;
  text-overflow: clip;
  word-spacing: 2px;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
}

.button:hover {
  border: 1px solid;
  color: rgba(0,0,0,1);
  background: rgba(255,255,255,1);
}
.socIMG {
  width: 150px;
  height: 150px;
  margin-right: 80px;
}
.socmed {
  margin-top: 5px;
}
