/* BLOG TEMPLATE CSS */
/*<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic,100,700' rel='stylesheet' type='text/css' /> */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
.banner {
  text-align: center;
  font-size: 30px;
  background: color url("imgs/pattern.png") others;
}
/* NAVIGATION BAR */
ul {
  width: 100%;
  display: inline-block;
  text-align: center;
  list-style-type: none;
  list-style: none;
  margin-left: 0px;
  margin: auto;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  display: inline-block;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
}
li a{
  display: block;
  color: white;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}
li a:hover{
  background-color: grey;
}
.active {
  background-color: hotpink;
  color: black;
}
.active:hover {
  background-color: #E75480;
}
