<!DOCTYPE html>
<html>
  <head>
    <title>CONTACT ME | my Blog</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/contact.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic,100,700' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class="banner">
      <h1>MY BLOG</h1>
    </div>
    <ul>
      <li><a href="game.html">GAME</a></li>
      <li><a href="index.html">BLOG</a></li>
      <li><a class="active" href="contact.html">CONTACT</a></li>
    </ul>
    <div>
      <img src="imgs/pattern.png" alt="MYPIC" class="conmypic" />
      <br />
      <h2>ABOUT ME</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in efficitur magna, a laoreet lorem. Proin condimentum magna blandit semper vulputate. Vestibulum feugiat, odio consectetur euismod tristique, turpis sem hendrerit ex, ut iaculis ex dolor sit amet dui. Morbi sed ante mi. Etiam ultrices, nunc in porttitor commodo, enim nulla dictum arcu, at convallis ante erat convallis lorem. Phasellus eget vulputate lectus. Integer lacinia facilisis est, non commodo lorem accumsan id. Etiam laoreet nunc nulla. Sed sodales malesuada leo, vel iaculis ex tincidunt non. Curabitur tempor tincidunt tortor nec ultrices. Nulla porttitor sollicitudin cursus. Quisque risus orci, convallis eu tincidunt ut, fermentum id diam. Etiam non turpis at orci consectetur dapibus et iaculis nibh.
      </p>
      <p>
        Aliquam in eros at mauris placerat placerat. Morbi eleifend eu velit eget condimentum. Curabitur dictum nunc eget eros ullamcorper venenatis. Donec id ligula maximus, tristique nibh at, luctus purus. Nullam vitae enim dui. Pellentesque convallis purus quis magna hendrerit ultricies. Sed ac aliquet mauris. Pellentesque interdum iaculis vestibulum. Mauris mattis fermentum cursus. Sed efficitur iaculis libero tempus convallis. Nunc non velit purus. Curabitur malesuada ligula a turpis facilisis vestibulum. Integer in aliquam diam, sit amet ultricies massa. Aliquam commodo dui purus, et tempus ex tempus vitae. Maecenas feugiat neque turpis, molestie laoreet tellus viverra a. Nullam et mauris ut est laoreet semper.
      </p>
    </div>
    <hr />
    <br />
    <div class="form" style="padding-top:10px;"> <!--FORM-->
      <form action="https://formspree.io/someone@gmail.com" method="POST">
        <div>
          <div>
            <div class="next">
              <input class="input text" type="text" name="name" placeholder="Name">
            </div>
            <div class="next">
              <input class="input text" type="email" name="_replyto" placeholder="Email">
            </div>
          </div>
          <br>
          <div>
            <textarea name="message" class="input" placeholder="Message"></textarea>
          </div>
          <div>
            <input class="button" type="submit" value="Send">
          </div>
          <input name="_subject" type="hidden" value="NEW COMMISION - From Portfolio" />
          <br>
        </div>
      </form>
    </div>
    <br />
    <div class="socmed">
      <a href="http://youtube.com" target="_blank">
        <img class="socIMG" src="imgs/socmed/png/youtube.png" />
      </a>
      <a href="http://linkedin.com" target="_blank">
        <img class="socIMG" src="imgs/socmed/png/linkedin.png" />
      </a>
      <a href="http://vine.co" target="_blank">
        <img class="socIMG" src="imgs/socmed/png/vine.png" />
      </a>
      <a href="http://instagram.com" target="_blank">
        <img class="socIMG" src="imgs/socmed/png/instagram.png" />
      </a>
    </div>
  </body>
</html>
