<!DOCTYPE html>
<html>
  <!-- BLOG PAGE -->
  <head>
    <title>My Blog</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/blog.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic,100,700' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class="banner">
      <h1>MY BLOG</h1>
    </div>
    <ul>
      <li><a href="game.html">GAME</a></li>
      <li><a class="active" href="index.html">BLOG</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="bio">
      <img src="imgs/pattern.png" alt="MYPIC" class="mypic"  />
      <br>
      <p>
        I am ___, and you are here at my blog where I rant about the world. This is also where I put my various works throughout social media.
      </p>
      <div class="socmed">
        <a href="http://youtube.com" target="_blank">
          <img class="socIMG" src="imgs/socmed/png/youtube.png" />
        </a>
        <a href="http://linkedin.com" target="_blank">
          <img class="socIMG" src="imgs/socmed/png/linkedin.png" />
        </a>
        <a href="http://vine.co" target="_blank">
          <img class="socIMG" src="imgs/socmed/png/vine.png" />
        </a>
        <a href="http://instagram.com" target="_blank">
          <img class="socIMG" src="imgs/socmed/png/instagram.png" />
        </a>
      </div>
    </div>
    <div>
      <div class="entry">
        <div class="entTitle">
          <h3>ENTRY TITLE</h3>
        </div>
        <img src="imgs/pattern.png" alt="artIMG" class="mypic" style="float:left; padding:10px;"/>
        <div class="artTxt">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in efficitur magna, a laoreet lorem. Proin condimentum magna blandit semper vulputate. Vestibulum feugiat, odio consectetur euismod tristique, turpis sem hendrerit ex, ut iaculis ex dolor sit amet dui. Morbi sed ante mi. Etiam ultrices, nunc in porttitor commodo, enim nulla dictum arcu, at convallis ante erat convallis lorem. Phasellus eget vulputate lectus. Integer lacinia facilisis est, non commodo lorem accumsan id. Etiam laoreet nunc nulla. Sed sodales malesuada leo, vel iaculis ex tincidunt non. Curabitur tempor tincidunt tortor nec ultrices. Nulla porttitor sollicitudin cursus. Quisque risus orci, convallis eu tincidunt ut, fermentum id diam. Etiam non turpis at orci consectetur dapibus et iaculis nibh.
          </p>
          <p>
            Aliquam in eros at mauris placerat placerat. Morbi eleifend eu velit eget condimentum. Curabitur dictum nunc eget eros ullamcorper venenatis. Donec id ligula maximus, tristique nibh at, luctus purus. Nullam vitae enim dui. Pellentesque convallis purus quis magna hendrerit ultricies. Sed ac aliquet mauris. Pellentesque interdum iaculis vestibulum. Mauris mattis fermentum cursus. Sed efficitur iaculis libero tempus convallis. Nunc non velit purus. Curabitur malesuada ligula a turpis facilisis vestibulum. Integer in aliquam diam, sit amet ultricies massa. Aliquam commodo dui purus, et tempus ex tempus vitae. Maecenas feugiat neque turpis, molestie laoreet tellus viverra a. Nullam et mauris ut est laoreet semper.
          </p>
        </div>
      </div>
      <div class="entry">
        <div class="entTitle">
          <h3>ENTRY TITLE</h3>
        </div>
        <br>
        <iframe class="artvid" width="560" height="315" src="https://www.youtube.com/embed/5719EDMkZHk" frameborder="0" allowfullscreen></iframe>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in efficitur magna, a laoreet lorem. Proin condimentum magna blandit semper vulputate. Vestibulum feugiat, odio consectetur euismod tristique, turpis sem hendrerit ex, ut iaculis ex dolor sit amet dui. Morbi sed ante mi. Etiam ultrices, nunc in porttitor commodo, enim nulla dictum arcu, at convallis ante erat convallis lorem. Phasellus eget vulputate lectus. Integer lacinia facilisis est, non commodo lorem accumsan id. Etiam laoreet nunc nulla. Sed sodales malesuada leo, vel iaculis ex tincidunt non. Curabitur tempor tincidunt tortor nec ultrices. Nulla porttitor sollicitudin cursus. Quisque risus orci, convallis eu tincidunt ut, fermentum id diam. Etiam non turpis at orci consectetur dapibus et iaculis nibh.
        </p>
        </div>
      </div>
    </div>
  </body>
</html>
